example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/controllers/posts_controller_spec.rb[1:1] | passed  | 0.09737 seconds |
./spec/controllers/users_controller_spec.rb[1:1] | passed  | 0.32462 seconds |
./spec/controllers/users_controller_spec.rb[1:2] | passed  | 0.09315 seconds |
./spec/controllers/users_controller_spec.rb[1:3] | passed  | 0.08777 seconds |
./spec/helpers/friendships_helper_spec.rb[1:1]   | pending | 0.00002 seconds |
./spec/models/friendship_spec.rb[1:1:1]          | passed  | 0.01459 seconds |
./spec/models/friendship_spec.rb[1:1:2]          | passed  | 0.00922 seconds |
./spec/models/friendship_spec.rb[1:1:3]          | passed  | 0.00454 seconds |
./spec/models/friendship_spec.rb[1:1:4]          | passed  | 0.04214 seconds |
