example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/controllers/posts_controller_spec.rb[1:1] | passed  | 0.16098 seconds |
./spec/controllers/users_controller_spec.rb[1:1] | passed  | 0.81185 seconds |
./spec/controllers/users_controller_spec.rb[1:2] | passed  | 0.11138 seconds |
./spec/controllers/users_controller_spec.rb[1:3] | passed  | 0.14242 seconds |
./spec/helpers/friendships_helper_spec.rb[1:1]   | pending | 0.00002 seconds |
./spec/models/friendship_spec.rb[1:1:1]          | passed  | 0.00911 seconds |
./spec/models/friendship_spec.rb[1:1:2]          | passed  | 0.00801 seconds |
./spec/models/friendship_spec.rb[1:1:3]          | passed  | 0.00796 seconds |
./spec/models/friendship_spec.rb[1:1:4]          | passed  | 0.00954 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed  | 0.0129 seconds  |
./spec/models/user_spec.rb[1:1:2]                | passed  | 0.01011 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed  | 0.12469 seconds |
